import pandas as pd
import matplotlib.pyplot as plt
# ^^^ pyforest auto-imports - don't write above this line
# <center> Pandas For Data Science

In [1]:
%load_ext watermark
%watermark -a "Brian Cheye" -u -d -p numpy,scipy,matplotlib,seaborn,sklearn,pandas

Brian Cheye
last updated: 2020-04-14

numpy 1.16.5
scipy 1.3.1
matplotlib 3.1.1
seaborn 0.9.0
sklearn 0.0
pandas 0.25.1

In [2]:
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:,.2f}'.format #supress scientific notation
plt.rcParams['figure.figsize'] = (16, 12)

## Installing Pandas
If you have Anaconda, you can simply install Pandas from your terminal or command prompt using:

`conda install pandas`
<br>

If you do not have Anaconda on your computer, install Pandas from your terminal using:

`pip install pandas`

## Improrting Libraries

In [3]:
import numpy as np
import pandas as pd #Main focus
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### Pandas Cheat Sheet
[Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)

![cheat sheet](../figures/download.png)

## Pandas Data Structures

### Series
A Series is a one-dimensional array which is very similar to a NumPy array. As a matter of fact, Series are built on top of NumPy array objects. What differentiates Series from NumPy arrays is that series can have an access labels with which it can be indexed.

In [4]:
import numpy as np
import pandas as pd

Here is the basic syntax for creating a pandas Series:

`my_series = pd.Series(data, index)`

From the above, `data` can be any object type such as dictionary, list, or even a NumPy array while `index` signifies axis labels with which the Series will be indexed

In [5]:
# Creating a Series from python List
countries = ['USA', 'Nigeria', 'Kenya', 'Tanzania']
my_data = [100, 200, 300,400]

In [6]:
pd.Series(my_data, countries)

USA         100
Nigeria     200
Kenya       300
Tanzania    400
dtype: int64

Note: The Index axis is optioanl - Python will generate a 0...len(data)-1 default index

In [7]:
# Creating Series from Python Dictionary
my_dict = {'a':50, 'b':60, 'c':70, 'd':80}

In [8]:
pd.Series(my_dict)

a    50
b    60
c    70
d    80
dtype: int64

Note: Key is set as Index then the values as the data

# DataFrames

A DataFrame is a two-dimensional data structure in which the data is aligned in a tabular form i.e. in rows and columns. Pandas DataFrames make manipulating your data easy. You can select, replace columns and rows and even reshape your data.

Here is the basic syntax for creating a DataFrame:

`pd.DataFrame(data,index)`

In [9]:
# Creating a dataframe of random numbers having 5 row and 4 columns
df = pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

      W     X     Y     Z
A  0.85 -0.81 -0.24  0.88
B  0.57  0.01  2.00 -1.36
C -0.19  0.06  0.26 -0.96
D  0.77 -0.22 -1.77  0.83
E  0.30 -0.36  1.05 -0.02

NOTE: We can say that a dataframe is a collection of Serieses sharing the same the same idex??

In [10]:
# Creating a DataFrame from a dictionary of Series
df = {'Name' : pd.Series(['John','Jane','Jessy'],index = ['a','b','c']),
     'Age' : pd.Series(['26','25','28'],index= ['a','b','c']),
     'Nationality': pd.Series(['Kenya','USA','Canada'],index= ['a','b','c'])}
pd.DataFrame(df)

    Name Age Nationality
a   John  26       Kenya
b   Jane  25         USA
c  Jessy  28      Canada

In [11]:
# Creating a DataFrame from a dictionatry of Lists
data = {'Name' : ['John','Jane','Jessy'],
     'Age' : ['26','25','28'],
     'Year': [2012, 2013,2014] }
pd.DataFrame(data, index = ['Kenya','USA','Canada'])

         Name Age  Year
Kenya    John  26  2012
USA      Jane  25  2013
Canada  Jessy  28  2014

## Reading Data

Pandas has support for reading from many data sources, including

- `pd.read_csv`
- `pd.read_excel`
- `pd.read_html`
- `pd.read_json`
- `pd.read_hdf`
- `pd.read_sql`

For this section we'll work with some loan data. Dream Housing Finance company deals in all home loans. They have presence across all urban, semi urban and rural areas. Customer first apply for home loan after that company validates the customer eligibility for loan.

In [12]:
loan = pd.read_csv("data/train.csv")
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.00,71.00,360.00,1.00,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.00,40.00,180.00,1.00,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.00,133.00,360.00,0.00,Semiurban,N

`read_csv` returned a `DataFrame`, which is somewhat similar to a spreadsheet or database table.
`pd.DataFrame` is the data container you'll work most with, and consists of a few components:

### Collecting Basic Information about the Dataframe

In [13]:
# Shape of the DF (rows & columns)
loan.shape

(614, 13)

In [14]:
# Index description
loan.index

RangeIndex(start=0, stop=614, step=1)

In [15]:
# Columns in the df
loan.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [16]:
# Non-null data counts
loan.count()

Loan_ID             614
Gender              601
Married             611
Dependents          599
Education           614
                   ...
LoanAmount          592
Loan_Amount_Term    600
Credit_History      564
Property_Area       614
Loan_Status         614
Length: 13, dtype: int64

In [17]:
# Info on DataFrame
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

### Summary Data

In [18]:
# Statistical Summary of the dataframe
loan.describe() # Applies on numeric columns (int & float)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.00,614.00,592.00,600.00,564.00
mean,"5,403.46","1,621.25",146.41,342.00,0.84
std,"6,109.04","2,926.25",85.59,65.12,0.36
min,150.00,0.00,9.00,12.00,0.00
25%,"2,877.50",0.00,100.00,360.00,1.00
50%,"3,812.50","1,188.50",128.00,360.00,1.00
75%,"5,795.00","2,297.25",168.00,360.00,1.00
max,"81,000.00","41,667.00",700.00,480.00,1.00

#### More 
- Sum of values `df.sum()`
- Cumulative sum of values `df.cumsum()`
- Minimum/maximum values `df.min()/df.max()`
- Minimum/Maximum Index value `df.idxmin()/df.idxmax()`
- Mean of Values `df.mean()`
- Median of Values `df.median()`

## Understanding DataFrames
`Two-dimensional` `size-mutable`, `potentially heterogeneous` tabular data structure `with labeled axes (rows and columns)`. Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure

So the Series is the data structure for a single column of a DataFrame, not only conceptually, but literally i.e. the data in a DataFrame is actually stored in memory as a collection of Series.

Analogously: We need both lists and matrices, because matrices are built with lists. Single row matricies, while equivalent to lists in functionality still cannot exists without the list(s) they're composed of.

The data are in the middle of the table.
Each column of the data is a `pd.Series`, kind of like a 1-dimensional version of a DataFrame.

In [19]:
#loan['LoanAmount']
loan.LoanAmount

0        nan
1     128.00
2      66.00
3     120.00
4     141.00
       ...
609    71.00
610    40.00
611   253.00
612   187.00
613   133.00
Name: LoanAmount, Length: 614, dtype: float64

## Indexing

There are many ways you might want to specify which subset you want to select:

- Like lists, you can index by integer position.
- Like dictionaries, you can index by label.
- Like NumPy arrays, you can index by boolean masks.
- You can index with a scalar, `slice`, or array
- Any of these should work on the index (row labels), or columns of a DataFrame, or both
- And any of these should work on hierarchical indexes.

### The Basic Rules

1. Use `__getitem__` (square brackets) to select columns of a `DataFrame`

    ```python
    >>> df[['a', 'b', 'c']]
    ```

2. Use `.loc` for label-based indexing (rows and columns)

    ```python
    >>> df.loc[row_labels, column_labels]
    ```

3. Use `.iloc` for position-based indexing (rows and columns)

    ```python
    >>> df.iloc[row_positions, column_positions]
    ```

---

The arguments to `.loc` and `.iloc` are `.loc[row_indexer, column_indexer]`. An indexer can be one of

- A scalar or array (of labels or integer positions)
- A `slice` object (including `:` for everything)
- A boolean mask

The column indexer is optional.
We'll walk through all the combinations below.

#### 1. Selecting Columns with `__getitem__`

Let's select two columns. Since we're *only* filtering the columns (not rows), we can use dictionary-like `[]` to do the slicing.

In [20]:
loan[['Gender', 'Married']]

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

One potential source of confusion: python uses `[]` for two purposes

1. building a list
2. slicing with `__getitem__`

In [21]:
# 1. build the list cols
cols = ['Gender', 'Married']
# 2. slice, with cols as the argument to `__getitem__`
loan[cols]

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

#### Column `.` lookup

As a convenience, pandas attaches the column names to your `DataFrame` when they're valid [python identifiers](https://docs.python.org/3/reference/lexical_analysis.html), and don't override one of the ([many](http://pandas.pydata.org/pandas-docs/stable/api.html#dataframe)) methods on `DataFrame`

In [22]:
# Same as loan['Married'].value_counts()
loan.Married.value_counts()

Yes    398
No     213
Name: Married, dtype: int64

This is nice when working interactively, especially as tab completion works with `loan.Married.<TAB>`, but doesn't with `loan['Married'].<TAB>`.
Still, since pandas could add methods in the future that clash with your column names, it's recommended to stick with `__getitem__` for production code.
This will always work, even when you shadow a DataFrame method

Finally, you can't *assign* with `.`, while you can with `__setitem__` (square brackets on the left-hand side of an `=`):

In [23]:
x = pd.DataFrame({"mean": [1, 2, 3]})
x

   mean
0     1
1     2
2     3

In [24]:
#x.wrong = ['a', 'b', 'c']
x['right'] = ['a', 'b', 'c']
x

   mean right
0     1     a
1     2     b
2     3     c

### 2. Label-Based Indexing with `.loc`

You can slice rows by label (and optionally the columns too) with `.loc`.
Let's select the rows for the property areas that are 'Urban','Semiurban' and 'Rural'.

In [48]:
# To do - Look at the .first() function??
loan_2 = loan.groupby("Property_Area").first()
loan_2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,loan_number
Property_Area,,,,,,,,,,,,,
Rural,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,N,LP001003
Semiurban,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,N,LP001014
Urban,LP001002,Male,No,0,Graduate,No,5849,0.00,66.00,360.00,1.00,Y,LP001002

In [54]:
areas = ['Rural', 'Semiurban','Urban']
# Select those areas by label
loan_2.loc[areas]  # no column indexer ****can only work if the column is the index*****

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,loan_number
Property_Area,,,,,,,,,,,,,
Rural,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,N,LP001003
Semiurban,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,N,LP001014
Urban,LP001002,Male,No,0,Graduate,No,5849,0.00,66.00,360.00,1.00,Y,LP001002

In [55]:
# select just `areas` and Gender, Married, and Dependents
loan_2.loc[areas, ['Gender', 'Married', 'Dependents']]

              Gender Married Dependents
Property_Area
Rural           Male     Yes          1
Semiurban       Male     Yes         3+
Urban           Male      No          0

Pandas will *reduce dimensionality* when possible, so slicing with a scalar on either axis will return a `Series`.

In [56]:
# select just Education for those `areas`
loan_2.loc[areas, 'Education']

Property_Area
Rural        Graduate
Semiurban    Graduate
Urban        Graduate
Name: Education, dtype: object

And scalars on both axes will return a scalar.

In [57]:
loan_2.loc['Rural', 'Education']

'Graduate'

### `slice` objects

You can pass a `slice` object (made with a `:`). They make sense when your index is sorted, which ours is.

In [59]:
# slice from AA to DL
loan_2.loc['Rural':'Semiurban']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,loan_number
Property_Area,,,,,,,,,,,,,
Rural,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,N,LP001003
Semiurban,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,N,LP001014

Notice that the slice is inclusive on *both* sides *when using* `.loc` (`.iloc` follows the usual python semantics of closed on the left, open on the right).

Something like this: `[ )`

### Boolean Indexing

Filter using a *1-dimensional* boolean array with the same length.

This is esstentially a SQL `WHERE` clause.
You filter the rows according to some condition.
For example, let's select loans for graduates who have top-5 most ApplicantIncome.

In [31]:
# Get the counts for `loan.Education`
#education_counts = loan.Education.value_counts()
education_counts = loan['Education'].value_counts()
education_counts

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

[`Series.value_counts`](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) will return a Series where the index is the set of unique values, and the values are the number of occurrances of that value.
It's sorted in descending order, so we can get the 2 most common labels with:

In [60]:
# Get a boolean mask for whether `counts` is in the top 2.
top2 = education_counts.index[:1]
top2

Index(['Graduate'], dtype='object')

We'll test whether any given row from `loans` is in the top 2 using the `.isin` method:

In [61]:
mask = loan.Education.isin(top2)
mask

0       True
1       True
2       True
3      False
4       True
       ...
609     True
610     True
611     True
612     True
613     True
Name: Education, Length: 614, dtype: bool

This is a *boolean mask*, which can be passed into `.loc`.

In [67]:
#loan.loc[mask, ['Gender', 'Married']]
mask1 = loan['Gender'] == 'Male'
loan[mask1][['Gender','Married','Education']]
#loan[loan['Gender'] == 'Male']['Married']

    Gender Married     Education
0     Male      No      Graduate
1     Male     Yes      Graduate
2     Male     Yes      Graduate
3     Male     Yes  Not Graduate
4     Male      No      Graduate
..     ...     ...           ...
607   Male     Yes  Not Graduate
608   Male     Yes      Graduate
610   Male     Yes      Graduate
611   Male     Yes      Graduate
612   Male     Yes      Graduate

[489 rows x 3 columns]

You can pass boolean masks to regular `[]`, `.loc`, or `.iloc`.

Boolean indexers are useful because so many operations can produce an array of booleans.

- null checks (`.isnull`, `.notnull`)
- container checks (`.isin`)
- boolean aggregations (`.any`, `.all`)
- comparisions (`.gt`, `.lt`, etc.)

In [68]:
# Select rows where `Self_Employed` is null

#loan.loc[loan.Self_Employed.isnull()]
loan.loc[loan.Self_Employed.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
11,LP001027,Male,Yes,2,Graduate,NaN,2500,"1,840.00",109.00,360.00,1.00,Urban,Y,LP001027
19,LP001041,Male,Yes,0,Graduate,NaN,2600,"3,500.00",115.00,nan,1.00,Urban,Y,LP001041
24,LP001052,Male,Yes,1,Graduate,NaN,3717,"2,925.00",151.00,360.00,nan,Semiurban,N,LP001052
29,LP001087,Female,No,2,Graduate,NaN,3750,"2,083.00",120.00,360.00,1.00,Semiurban,Y,LP001087
30,LP001091,Male,Yes,1,Graduate,NaN,4166,"3,369.00",201.00,360.00,nan,Urban,N,LP001091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,LP002732,Male,No,0,Not Graduate,NaN,2550,"2,042.00",126.00,360.00,1.00,Rural,Y,LP002732
542,LP002753,Female,No,1,Graduate,NaN,3652,0.00,95.00,360.00,1.00,Semiurban,Y,LP002753
579,LP002888,Male,No,0,Graduate,NaN,3182,"2,917.00",161.00,360.00,1.00,Urban,Y,LP002888
600,LP002949,Female,No,3+,Graduate,NaN,416,"41,667.00",350.00,180.00,nan,Urban,N,LP002949
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,"2,792.00",155.00,360.00,1.00,Rural,Y,LP002950

Select the rows of `loans` where the credit history is good (`Credit_History	 == 1`)

In [69]:

loan.loc[loan.Credit_History == 1]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,"1,950.00",108.00,360.00,1.00,Rural,Y,LP002974
609,LP002978,Female,No,0,Graduate,No,2900,0.00,71.00,360.00,1.00,Rural,Y,LP002978
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.00,40.00,180.00,1.00,Rural,Y,LP002979
611,LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y,LP002983
612,LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y,LP002984

#### Filter down to rows where the ApplicantIncome is less than 2500 or greater than 1000

- Hint: NumPy and pandas use `|` for elementwise `or`, and `&` for elementwise `and` between two boolean arrays
- Hint: Be careful with [Python's order of operations](https://docs.python.org/3/reference/expressions.html#operator-precedence) between comparison operators (`<`, `>`) and NumPy's logical operators `|` and `&`. If your first attempt raises a `TypeError`, try including some parenthesis.

In [74]:
loan[(loan.ApplicantIncome <= 2500) &
        (loan.Gender == 'Female')].head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
50,LP001155,Female,Yes,0,Not Graduate,No,1928,"1,644.00",100.00,360.00,1.00,Semiurban,Y,LP001155
82,LP001267,Female,Yes,2,Graduate,No,1378,"1,881.00",167.00,360.00,1.00,Urban,N,LP001267
96,LP001327,Female,Yes,0,Graduate,No,2484,"2,302.00",137.00,360.00,1.00,Semiurban,Y,LP001327
122,LP001431,Female,No,0,Graduate,No,2137,"8,980.00",137.00,360.00,0.00,Semiurban,Y,LP001431
145,LP001514,Female,Yes,0,Graduate,No,2330,"4,486.00",100.00,360.00,1.00,Semiurban,Y,LP001514

### Position-Based Indexing with `.iloc`

This takes the same basic forms as `.loc`, except you use integers to designate *positions* instead of labels.

In [75]:
loan.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008

In [79]:
loan.iloc[[2, 3, 4], [0, -2]]

    Loan_ID Loan_Status
2  LP001005           Y
3  LP001006           Y
4  LP001008           Y

You can use scalars, arrays, boolean masks, or slices.
You can also use negative indicies to slice from the end like regular python lists or numpy arrays.

The one notable difference compared to label-based indexing is with `slice` objects.
Recall that `.loc` included both ends of the slice.
`.iloc` uses the usual python behavior of slicing up to, but not including, the end point:

In [80]:
# select the first two rows, and the 3rd, 4th, and 5th columns
loan.iloc[:2, 3:6]

  Dependents Education Self_Employed
0          0  Graduate            No
1          1  Graduate            No

### Dropping rows or columns

What if you want all items *except* for some?

```python
DataFrame.drop(labels, axis=0, ...)
```
Parameters
----------
labels : single label or list-like
axis : int or axis name
    - 0 / 'index', look in the index.
    - 1 / 'columns', look in the columns

Use `loan.drop` to select all the rows *except* `LP001052` and `LP001087`

In [83]:
loan2 = loan.set_index('Loan_ID')
loan2.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
Loan_ID,,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008

In [85]:
loan2.drop(['LP001052', 'LP001087'])

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
Loan_ID,,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008
...,...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.00,71.00,360.00,1.00,Rural,Y,LP002978
LP002979,Male,Yes,3+,Graduate,No,4106,0.00,40.00,180.00,1.00,Rural,Y,LP002979
LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y,LP002983
LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y,LP002984
LP002990,Female,No,0,Graduate,Yes,4583,0.00,133.00,360.00,0.00,Semiurban,N,LP002990

### Drop a column

`loan.Loan_ID` is redundent with `loan_number`. Drop `loan_number`

In [86]:
# Make a copy of the loan_ID column
loan['loan_number'] = loan['Loan_ID']
loan.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005

In [87]:
loan.drop('loan_number', axis=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.00,71.00,360.00,1.00,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.00,40.00,180.00,1.00,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.00,133.00,360.00,0.00,Semiurban,N

This is our first time seeing the `axis` keyword argument.
It comes up a lot in pandas and NumPy. `axis='index'` (or 0) means
operate on the index (e.g. drop labels from the index).
`axis='columns'` (or 1) means operate on the columns.

# More on Pandas

- Handling Missing Data
    * _null, NaN, or NA values_
- Hierarchical Indexing
- Combining Datasets: Concat and Append
- Combining Datasets: Merge and Join
- Aggregation and Grouping
- Pivot Tables
- Vectorized String Operations
- Working with Time Series
- High-Performance Pandas: eval() and query()

### To Do
 1. Reading data